<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Assessment-3 " />
    <title>Assessment-3/CSS</title>
    <style>
      .cn {
        /* display: table-cell;
        width: 200px;
        height: 200px;
        vertical-align: middle;
        text-align: center; */
        /* transform: translateY(50px);
        background-color: blue;
        transform: rotateY(360deg); */
        /* display: grid;
        place-content: center; */
      }

      /* .cn:hover {
        transform: skewY(45deg);
      } */

      /* .cn:hover {
        transform: rotate(45deg);
      } */
      /*
      .cn:hover {
        transform: scaleX(0.5);
        transform: scaleX(1);
        transform: scaleY(1.5);
      } */

      /* .cn:hover {
        transform: translateX(60px);
        transform: translateY(80px);
        transform: translateX(-60px);
        transform: translateY(-20px);
      } */

      /* .inner {
        display: block;
        width: 200px;
        height: 200px;
      } */

      /* .parent {
        border: 2px solid red;
        /* min-height: 100vh; */
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* } */

      /* .child {
        border: 2px solid green;
        padding: 50px;
        flex-grow: 1;
      } */
      */ .float-left {
        float: left;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- <div class="cn"><div class="inne">My content</div></div> -->
    <!-- <div class="parent">
      <div class="child child-1">One</div>
      <div class="child child-2">Two</div>
      <div class="child child-3">Three</div>
    </div> -->
    <div class="container">
      <div class="float-left">Float Left</div>
      <div class="float-left">Float Left</div>
      <div class="clear"></div>
      <p>Subsequent paragraph</p>
    </div>
  </body>
</html>
